# rolebinding-mgmt.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-mgmt-group
  namespace: mgmt
subjects:
  - kind: Group
    name: mgmt-group           # ← teleport role에서 내려오는 kubernetes_groups
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: mgmt-reader
  apiGroup: rbac.authorization.k8s.io
